# ppfun_server

./: .gitignore  README.md  pom.xml
cms/: pom.xml
cms/src/main/java/com/pipi/cms/: CMSApplication.java
cms/src/main/java/com/pipi/cms/auth/: CmsShiroRealm.java
cms/src/main/java/com/pipi/cms/config/: ShiroConfig.java
cms/src/main/java/com/pipi/cms/controller/: FunController.java  IndexController.java  UserController.java
cms/src/main/resources/: application.properties
cms/src/main/resources/templates/: index.ftl  login.ftl  register.ftl
cms/src/main/resources/templates/common/: common.ftl  header.ftl  side.ftl
common/: pom.xml
common/src/main/java/com/pipi/common/domain/: Admin.java  Attachment.java  CheckMsg.java  Fun.java  FunContent.java  FunGift.java  FunImages.java  FunStar.java  FunView.java  Gift.java  GiftBuy.java  MemberShipType.java  Present.java  Result.java  UserMemberShip.java  UserOrder.java  UserSocial.java  Users.java
common/src/main/java/com/pipi/common/enums/: BizType.java  CheckStatus.java  DelStatus.java  MatchType.java  MemberType.java  ProductType.java  QueryWord.java  ResultCode.java  SocialType.java  TradeStatus.java  UserType.java
common/src/main/java/com/pipi/common/exception/: Error.java  ErrorCode.java  ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
common/src/main/java/com/pipi/common/moniter/: ServiceMonitor.java
common/src/main/java/com/pipi/common/persistence/dto/: FunDTO.java
common/src/main/java/com/pipi/common/persistence/mapper/: AdminMapper.java  AttachmentMapper.java  CheckMsgMapper.java  FunContentMapper.java  FunGiftMapper.java  FunImagesMapper.java  FunMapper.java  FunStarMapper.java  FunViewMapper.java  GiftBuyMapper.java  GiftMapper.java  MemberShipTypeMapper.java  PresentMapper.java  UserMemberShipMapper.java  UserOrderMapper.java  UserSocialMapper.java  UsersMapper.java
common/src/main/java/com/pipi/common/properties/: OSSProperties.java
common/src/main/java/com/pipi/common/query/: FunQuery.java
common/src/main/java/com/pipi/common/redis/: RedisService.java  RedisServiceImpl.java
common/src/main/java/com/pipi/common/repository/: AdminRepository.java  CheckMsgRepository.java  FunContentRepository.java  FunImagesRepository.java  FunRepository.java  UserRepository.java  UserSocialRepository.java
common/src/main/java/com/pipi/common/service/: AdminServiceImpl.java  AttachmentServiceImpl.java  CheckMsgServiceImpl.java  FunContentServiceImpl.java  FunImagesServiceImpl.java  FunServiceImpl.java  MemberShipServiceImpl.java  ModuleService.java  UploadServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/pipi/common/service/inter/: AdminService.java  AttachmentService.java  CheckMsgService.java  FunContentService.java  FunImagesService.java  FunService.java  MemberShipService.java  UploadService.java  UserService.java
common/src/main/java/com/pipi/common/util/: BaseQuery.java  FileUtils.java  ImagesUrlHandleUtil.java  JsonUtil.java  PasswordEncryption.java  QrCodeUtils.java  VisualQRCode.java  test1.java
common/src/main/java/com/pipi/common/vo/: FunImagesVo.java  FunVo.java
common/src/main/resources/: generator.properties  generatorConfig.xml  oss.properties
common/src/main/resources/mybatis/mapper/: AdminMapper.xml  AttachmentMapper.xml  CheckMsgMapper.xml  FunContentMapper.xml  FunGiftMapper.xml  FunImagesMapper.xml  FunMapper.xml  FunStarMapper.xml  FunViewMapper.xml  GiftBuyMapper.xml  GiftMapper.xml  MemberShipTypeMapper.xml  PresentMapper.xml  UserMemberShipMapper.xml  UserOrderMapper.xml  UserSocialMapper.xml  UsersMapper.xml
common/src/main/test/java/: TestVisualQRCode.java
fms/: pom.xml
fms/src/main/java/com/pipi/fms/: FMSApplication.java
fms/src/main/java/com/pipi/fms/controller/: IndexController.java
fms/src/main/resources/: application.properties
ums/: pom.xml
ums/src/main/java/com/pipi/ums/: CommonConfig.java  UMSApplication.java
ums/src/main/java/com/pipi/ums/auth/: MyShiroRealm.java
ums/src/main/java/com/pipi/ums/config/: ShiroConfig.java
ums/src/main/java/com/pipi/ums/controller/: FunController.java  IndexController.java  MemberController.java  QrcodeController.java  UploadController.java  UserController.java
ums/src/main/java/com/pipi/ums/filter/: AuthFilter.java  WebLogAspect.java
ums/src/main/java/com/pipi/ums/monitor/: PerformanceMonitor.java
ums/src/main/java/com/pipi/ums/redis/: RedisService.java  RedisServiceImpl.java
ums/src/main/java/com/pipi/ums/utils/: JwtTokenUtils.java
ums/src/main/java/com/pipi/ums/wxserver/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPortalController.java
ums/src/main/resources/: application.properties  logback.xml
ums/src/main/resources/templates/: 403.ftl  403.html  index.ftl  index.html  login.ftl  login.html  register.ftl  register.html
ums/src/main/test/java/: BaseTestCase.java  FunServiceTest.java  TestFun.java
wms/: pom.xml
wms/src/main/java/com/pipi/wms/: WMSApplication.java
wms/src/main/resources/: application.properties
