spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6fnwoj2deb9nl076o.mysql.rds.aliyuncs.com:3306/ppfun?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=ppfun
spring.datasource.password=ppfun@abc123
spring.datasource.max-idle=50
spring.datasource.max-active=50
spring.datasource.max-wait=5000