#Endpoint杭州，其它Region请按实际情况填写。
oss.endpoint = oss-cn-hangzhou.aliyuncs.com
# 阿里云主账号AccessKey拥有所有API的访问权限，风险很高。
oss.accessKeyId = LTAIzaSb4g7h93Ts
oss.accessKeySecret = PjlX3K0RSDAlAPNjZL9WagI9f2UEYg
oss.bucketName =pplfun01