#Endpoint杭州，其它Region请按实际情况填写。
oss.endpoint = oss-cn-hangzhou.aliyuncs.com
# 阿里云主账号AccessKey拥有所有API的访问权限，风险很高。
oss.accessKeyId = LTAIN8akugdxh81d
oss.accessKeySecret = QCynfmG2WfqqAmg4tv7G4bpRX8GE3w
oss.bucketName.public =pplfunpublic
oss.bucketName.private =pplfunprivate